HOSTNAME=localhost
HOST_PORT=63398

DB_HOST=rdbms
DB_NAME=catapult_player
DB_USERNAME=catapult
DB_PASSWORD=quartz

CONTENT_URL=http://localhost:63398/content

API_KEY="some API access key"
API_SECRET="an API access secret"
TOKEN_SECRET="some random string"

LRS_ENDPOINT="The LRS endpoint"
LRS_USERNAME="LRS username"
LRS_PASSWORD="LRS password"
LRS_XAPI_VERSION="version if needed

## Default is empty, add if necessary for nginx config
PLAYER_API_ROOT=
PLAYER_STANDALONE_LAUNCH_URL_BASE=
