HOSTNAME=localhost

COOKIE_SECRET=GjW_X*v7fZKarM_4HU4tE!gMu4sp_DYL_j*gdR2jNormrW3-xr@UcXrdEXM8y!s6

PLAYER_CONTENT_URL=http://localhost:3398/content
PLAYER_KEY=cts
PLAYER_SECRET="an API access secret"
PLAYER_TOKEN_SECRET="some random string"

LRS_ENDPOINT="http://host.docker.internal:8081/20.1.x/lrs/default/"
LRS_USERNAME="dev-tools-xapi"
LRS_PASSWORD="dev-tools-xapi-password"
